.card {
    border-radius: 0rem;
}

.auth.login-bg {
    background: url(../images/auth/login_bg_our.jpg);
    background-size: cover;
}
.l-r-card {
    background: var(--bs-white);
}
.form-control::placeholder{
    color: #ececec;
}
.form-control, .asColorPicker-input, .dataTables_wrapper select, .jsgrid .jsgrid-table .jsgrid-filter-row input[type=text], .jsgrid .jsgrid-table .jsgrid-filter-row select, .jsgrid .jsgrid-table .jsgrid-filter-row input[type=number], .select2-container--default .select2-selection--single, .select2-container--default .select2-selection--single .select2-search__field, .typeahead, .tt-query, .tt-hint {
    border: 1px solid #ececec;
    height: calc(3.25rem + 2px);
    font-weight: normal;
    font-size: 0.875rem;
    padding: 0.625rem 0.6875rem;
    background-color: #757575;
    border-radius: 0px;
    color: #ececec;
}
.form-control:focus, .asColorPicker-input:focus, .dataTables_wrapper select:focus, .jsgrid .jsgrid-table .jsgrid-filter-row input:focus[type=text], .jsgrid .jsgrid-table .jsgrid-filter-row select:focus, .jsgrid .jsgrid-table .jsgrid-filter-row input:focus[type=number], .select2-container--default .select2-selection--single:focus, .select2-container--default .select2-selection--single .select2-search__field:focus, .typeahead:focus, .tt-query:focus, .tt-hint:focus {

    color: #ececec;
    
}
a.forgot-pass.text-right {
    color: #757575;
    text-decoration: none;
}
.login-btn {
    background: #ffcc00;
    border: #ffcc00;
    min-width: 100px;
    color: #3c3c3b !important;
}
.btn-primary:hover {
 background: #ffcc00 !important;
    border: #ffcc00 !important;
    min-width: 100px;
    color: #3c3c3b !important;
}

/*responsive css*/
@media (max-width: 992px){
    .container-scroller {
    overflow: hidden;
    overflow-y: auto;
    overflow-x: hidden;
}
.content-wrapper {
flex-wrap: wrap;
    }
/*    .h-100 {
    height: 71% !important;
}*/
.content-wrapper {
background: #fff;
    }
    .card.col-12.col-lg-4.mx-auto.h-sm-50.h-100.w-30.l-r-card {
position: absolute;
    height: 60% !important;
    margin: 20px;
    color: transparent !important;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
/*    background: #fff;
    backdrop-filter: blur(8px);*/
 /*   background: rgb(241 241 241 / 30%);*/
     background: rgb(12 12 12 / 50%);
    backdrop-filter: saturate(180%) blur(8px);
}
.login-page .l-r-card {
    background: #ffffff26;
}
img.logo_login {
    filter: invert(1);
}
.auth.login-bg {
background:url(../images/auth/login_bg.png);
    background-size: cover;
}
a.forgot-pass.text-right {
    color: #ececec;
    text-decoration: none;
    font-size: 20px;
}.auth button.enter-btn {
    height: 45px;
    margin-bottom: 28px;
    /* font-weight: 600; */
    font-size: 20px;
}
.form-control, .asColorPicker-input, .dataTables_wrapper select, .jsgrid .jsgrid-table .jsgrid-filter-row input[type=text], .jsgrid .jsgrid-table .jsgrid-filter-row select, .jsgrid .jsgrid-table .jsgrid-filter-row input[type=number], .select2-container--default .select2-selection--single, .select2-container--default .select2-selection--single .select2-search__field, .typeahead, .tt-query, .tt-hint {
    border: 1px solid #3c3c3b;
    background-color: #3c3c3b;
}
}
/*end*/